<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Your Message Subject or Title</title>
    
<style type="text/css">
	.ExternalClass {width:100%;}

	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
		line-height: 100%;
		}

	body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}

	body {margin:0; padding:0;}

	table td {border-collapse:collapse;}

	p {margin:0; padding:0; margin-bottom:0;}

   h1, h2, h3, h4, h5, h6 {
	   color: black;
	   line-height: 100%;
	   }

   a, a:link {
	   color:#2A5DB0;
	   text-decoration: underline;
	   }

body, #body_style {
	background:#000;
	min-height:1000px;
	color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	}

  span.yshortcuts { color:#000; background-color:none; border:none;}
  span.yshortcuts:hover,
  span.yshortcuts:active,
  span.yshortcuts:focus {color:#000; background-color:none; border:none;}

  a:visited { color: #3c96e2; text-decoration: none}
  a:focus   { color: #3c96e2; text-decoration: underline}
  a:hover   { color: #3c96e2; text-decoration: underline}

	@media only screen and (max-device-width: 480px) {


		   body[yahoo] #container1 {display:block !important}
		   body[yahoo] p {font-size: 10px}

	}

	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {


		   body[yahoo] #container1 {display:block !important}
		   body[yahoo] p {font-size: 12px}

	}

</style>


</head>
<body style="background:#d3d3d3; min-height:1000px; color:#333;font-family:Arial, Helvetica, sans-serif; font-size:12px" alink="#FF0000" link="#FF0000" bgcolor="#000000" text="#FFFFFF" yahoo="fix">
	<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#d3d3d3;">
		<tbody>
			<tr style="height: 20px;background-color: red">
				<td></td>
				<td width="600"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td width="600">
					<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#fff">
						<tbody>
							<tr>
								<td width="350">
									<img width="70" height="50" src="brand.png" alt="Dragon Ball Z">
								</td>
								<td width="250">
									jnazfzand
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td width="600">
					<table cellpadding="0" cellspacing="0" border="0" width="600" height="1">
						<tbody>
						<tr>
							<td width="20"></td>
							<td width="560" bgcolor="#999"></td>
							<td width="20"></td>
						</tr>
						</tbody>
					</table>
				</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td width="600">
					<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#fff">
						<tbody>
							<tr>
								<td width="20"></td>
								<td width="560">
									<img width="560" height="250" src="roselyne-bachelot.jpg" alt="Rosy">
								</td>
								<td width="20"></td>
							</tr>
						</tbody>
					</table>
				</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td width="600">
					<table cellpadding="0" cellspacing="0" border="0" bgcolor="#fff">
						<tbody>
							<tr>
								<td width="100"></td>
								<td width="400" style="text-align: center">
									Opa! We've created this chicken dish to pay homage to traditional Spanakopita, but with its own twist. We start with grilled chicken breast marinated in shawarma spices, and surround it with a bed of spanakopita-inspired spinach basmati rice. On the side is a lemon wedge and a traditional veggie raita sauce with onions, carrots, cucumbers, and mint.
								</td>
								<td width="100"></td>
							</tr>
						</tbody>
					</table>
				</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td width="600">
					<table cellpadding="0" cellspacing="0" border="0" bgcolor="#fff" height="70">
						<tbody>
						<tr>
							<td width="600" align="center">
								<a href="#" style="background-color: orangered; padding: 10px; color: #fff; text-decoration: none;">
									Roselyne Bachelot
								</a>
							</td>
						</tr>
						</tbody>
					</table>
				</td>
				<td></td>
			</tr>
		</tbody>
	</table>
</body>
</html>