<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Your Message Subject or Title</title>
    
<style type="text/css">
	.ExternalClass {width:100%;}

	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
		line-height: 100%;
		}

	body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}

	body {margin:0; padding:0;}

	table td {border-collapse:collapse;}

	p {margin:0; padding:0; margin-bottom:0;}

   h1, h2, h3, h4, h5, h6 {
	   color: black;
	   line-height: 100%;
	   }

   a, a:link {
	   color:#2A5DB0;
	   text-decoration: underline;
	   }

body, #body_style {
	background:#ffffff;
	min-height:1000px;
	color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	}

  span.yshortcuts { color:#000; background-color:none; border:none;}
  span.yshortcuts:hover,
  span.yshortcuts:active,
  span.yshortcuts:focus {color:#000; background-color:none; border:none;}

  a:visited { color: #3c96e2; text-decoration: none}
  a:focus   { color: #3c96e2; text-decoration: underline}
  a:hover   { color: #3c96e2; text-decoration: underline}

	@media only screen and (max-device-width: 480px) {


		   body[yahoo] #container1 {display:block !important}
		   body[yahoo] p {font-size: 10px}

	}

	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {


		   body[yahoo] #container1 {display:block !important}
		   body[yahoo] p {font-size: 12px}

	}

</style>


</head>
<body style="min-height:1000px; color:#333;font-family:Arial, Helvetica, sans-serif; font-size:12px" alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" bgcolor="#f5f5f5">
		<tbody>
			<tr width="640" height="41">
				<td style="text-align: center">
					<span style="font-weight: bold">À partir de -20% sur votre produit Mugler préféré*... Plus que quelques heures...</span>
				</td>
			</tr>
			<tr width="640" height="41">
				<td style="text-align: center">
					<span style="font-size: 9px">
						Pour recevoir toutes nos newsletters, Mugler vous invite à ajouter l’expéditeur de cet email dans votre carnet d’adresses.
						<br>Si vous ne visualisez pas correctement cet email, suivez ce lien.
					</span>
				</td>
			</tr>
			<tr width="640" height="51">
				<td></td>
			</tr>
			<tr width="640" height="47">
				<td></td>
			</tr>
			<tr width="640" height="155">
				<td></td>
			</tr>
			<tr width="640" height="120">
				<td></td>
			</tr>
			<tr width="640" height="55">
				<td></td>
			</tr>
			<tr width="640" height="52">
				<td></td>
			</tr>
			<tr width="640" height="71">
				<td></td>
			</tr>
			<tr width="640" height="26">
				<td></td>
			</tr>
			<tr width="640" height="79">
				<td></td>
			</tr>
			<tr width="640" height="91">
				<td></td>
			</tr>
			<tr width="640" height="67">
				<td></td>
			</tr>
			<tr width="640" height="63">
				<td></td>
			</tr>
			<tr width="640" height="66">
				<td></td>
			</tr>
			<tr width="640" height="89">
				<td></td>
			</tr>
			<tr width="640" height="38">
				<td></td>
			</tr>
			<tr width="640" height="54">
				<td></td>
			</tr>
			<tr width="640" height="148">
				<td></td>
			</tr>
			<tr width="640" height="3">
				<td></td>
			</tr>
			<tr width="640" height="42">
				<td></td>
			</tr>
			<tr width="640" height="51">
				<td></td>
			</tr>
			<tr width="640" height="31">
				<td></td>
			</tr>
			<tr width="640" height="29">
				<td></td>
			</tr>
			<tr width="640" height="49">
				<td></td>
			</tr>
			<tr width="640" height="50">
				<td></td>
			</tr>
		</tbody>
	</table>
</body>
</html>